body {
  overflow-x: hidden;
background-color: white;

margin: 0;
}

.space{
	height: 70px;
}

.h1.h1{
	margin: 0;
  color: black;
  text-align: left;
  font-family: sans-serif;
  height: 60px;
  padding: 10px;
  font-size: 30px;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: auto;
}
.column2 {
  float: left;
  width: 67%;
  padding: 10px;
  height: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color:white ;
  margin-top: 35px;
  margin-left: 25px;
  height: auto;
  width: 75%;
}
.card button {
  border:thick;

  outline: 0;
  padding: 20px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  height: 50px;
  padding-top: 20px;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 30%;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 100px;
    padding-top: 100px;

}
}
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
  margin-left: 10px;
  margin-top: 30px;
  height: 500px;




}
.img{
  height:100px ;
  width:100%;
  height: 190px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
  max-width:60%;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.qn_button {
  border-radius: 20px;
  border: 2px solid black;

}

#details input {
  width: 60%;
  border-radius: 30px;
}

.input_padding {
  padding: 1.5%;
  margin: 2%;
}

.formbuttons{
  border-radius: 20px;
  margin-top: 20px;
  margin: 8px;
  padding: 5px;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
  color: white;
}

.formbuttons:hover {
transform: scale(1.06);
}

video[poster]{
height:100%;
width:100%;
}
.customer{
  allign: center;
}
.details{
 align: center
}